code/app/server/src/schema.graphql

type Query {
    getTreeWithFossils (
        searchTerm: String, minma: Float, maxma: Float, maxElement: Int, depth: Int
    ): [TreeNode]

    getFossilLocations (
        tree: [TreeNodeInput], mya: Int
    ): [FossilLocation]
}

input TreeNodeInput {
    pathFromRoot: String
    fossils: [String]
}

type TreeNode {
    name: String!
    pathFromRoot: String!
    parent: String
    fossils: [String]
    isLeaf: Boolean!
}

type FossilPoint {
    id: String!
    maxma: Float!
    minma: Float!
    pathFromRoot: String!
}

type FossilLocation {
    id: String!
    mya: Int!
    coordinate: [Float!]!
    pathFromRoot: String!
}